                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.418
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     5.516
Date:                Wed, 01 May 2019   Prob (F-statistic):            0.00528
Time:                        16:20:04   Log-Likelihood:                -306.72
No. Observations:                  27   AIC:                             621.4
Df Residuals:                      23   BIC:                             626.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4.963e+05   1.79e+05     -2.774      0.011   -8.66e+05   -1.26e+05
prcpMin    -2716.6516   5904.104     -0.460      0.650   -1.49e+04    9496.919
prcpMax     1.175e+04   5915.452      1.986      0.059    -488.569     2.4e+04
tmpAvg      8141.7635   7980.097      1.020      0.318   -8366.325    2.46e+04
==============================================================================
Omnibus:                        0.632   Durbin-Watson:                   0.861
Prob(Omnibus):                  0.729   Jarque-Bera (JB):                0.390
Skew:                           0.287   Prob(JB):                        0.823
Kurtosis:                       2.865   Cond. No.                     1.87e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

const     -496338.236607
prcpMin     -2716.651614
prcpMax     11748.475567
tmpAvg       8141.763484
dtype: float64

const      0.010794
prcpMin    0.649744
prcpMax    0.059070
tmpAvg     0.318218
dtype: float64

-496338.236607 -2716.65161419x  +11748.4755668x  +8141.76348448x 