                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.492
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     7.435
Date:                Wed, 01 May 2019   Prob (F-statistic):            0.00119
Time:                        16:18:54   Log-Likelihood:                -235.71
No. Observations:                  27   AIC:                             479.4
Df Residuals:                      23   BIC:                             484.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.409e+04   2.08e+04      0.677      0.505    -2.9e+04    5.72e+04
prcpMin     -960.0749    445.081     -2.157      0.042   -1880.796     -39.354
prcpMax      644.9213    258.080      2.499      0.020     111.042    1178.800
tmpAvg      -458.2214   1236.658     -0.371      0.714   -3016.443    2100.000
==============================================================================
Omnibus:                        1.315   Durbin-Watson:                   1.100
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                1.158
Skew:                           0.341   Prob(JB):                        0.561
Kurtosis:                       2.248   Cond. No.                     2.67e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

const      14089.697867
prcpMin     -960.074904
prcpMax      644.921297
tmpAvg      -458.221424
dtype: float64

const      0.505256
prcpMin    0.041688
prcpMax    0.020042
tmpAvg     0.714377
dtype: float64

14089.6978667 -960.074904052x  +644.921296946x  -458.221423742x 