                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     95.55
Date:                Wed, 01 May 2019   Prob (F-statistic):           9.02e-13
Time:                        16:20:03   Log-Likelihood:                -260.80
No. Observations:                  27   AIC:                             541.6
Df Residuals:                      17   BIC:                             554.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================================
                                                                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                         -1.525e+05   1.23e+05     -1.239      0.232   -4.12e+05    1.07e+05
Adjusted net national income (annual % growth)                                -1072.9213    357.629     -3.000      0.008   -1827.452    -318.391
Age dependency ratio, young (% of working-age population)                      4153.8155    746.088      5.567      0.000    2579.708    5727.923
Cereal yield (kg per hectare)                                                    47.2581     11.978      3.945      0.001      21.987      72.529
Communications, computer, etc. (% of service exports, BoP)                    -2593.8610    604.545     -4.291      0.000   -3869.339   -1318.383
Computer, communications and other services (% of commercial service exports)  3386.6694    840.848      4.028      0.001    1612.636    5160.703
Exports of goods, services and primary income (BoP, current US$)               1.657e-05   4.62e-06      3.583      0.002    6.81e-06    2.63e-05
Import value index (2000 = 100)                                                -213.8291     72.614     -2.945      0.009    -367.031     -60.627
Incidence of HIV (% of uninfected population ages 15-49)                       4.766e+05   6.49e+04      7.342      0.000     3.4e+05    6.14e+05
Mortality rate, adult, female (per 1,000 female adults)                       -2154.6750    745.637     -2.890      0.010   -3727.831    -581.519
==============================================================================
Omnibus:                        0.187   Durbin-Watson:                   2.319
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.397
Skew:                          -0.044   Prob(JB):                        0.820
Kurtosis:                       2.413   Cond. No.                     5.89e+11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.89e+11. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                                           -152497.444166
Adjusted net national income (annual % growth)                                    -1072.921333
Age dependency ratio, young (% of working-age population)                          4153.815532
Cereal yield (kg per hectare)                                                        47.258142
Communications, computer, etc. (% of service exports, BoP)                        -2593.861002
Computer, communications and other services (% of commercial service exports)      3386.669416
Exports of goods, services and primary income (BoP, current US$)                      0.000017
Import value index (2000 = 100)                                                    -213.829101
Incidence of HIV (% of uninfected population ages 15-49)                         476648.394255
Mortality rate, adult, female (per 1,000 female adults)                           -2154.674962
dtype: float64

const                                                                            0.232228
Adjusted net national income (annual % growth)                                   0.008053
Age dependency ratio, young (% of working-age population)                        0.000034
Cereal yield (kg per hectare)                                                    0.001044
Communications, computer, etc. (% of service exports, BoP)                       0.000495
Computer, communications and other services (% of commercial service exports)    0.000873
Exports of goods, services and primary income (BoP, current US$)                 0.002293
Import value index (2000 = 100)                                                  0.009060
Incidence of HIV (% of uninfected population ages 15-49)                         0.000001
Mortality rate, adult, female (per 1,000 female adults)                          0.010182
dtype: float64

-152497.444166 -1072.92133267x  +4153.81553212x  +47.2581417603x  -2593.86100214x  +3386.66941624x  +1.65696809544e-05x  -213.82910129x  +476648.394255x  -2154.67496208x 