                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     199.0
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           1.99e-15
Time:                        21:52:34   Log-Likelihood:                -191.43
No. Observations:                  27   AIC:                             402.9
Df Residuals:                      17   BIC:                             415.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=============================================================================================================================================
                                                                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------
const                                                                      -2.31e+04   5727.666     -4.033      0.001   -3.52e+04    -1.1e+04
Adjusted net national income (annual % growth)                              -78.1701     22.323     -3.502      0.003    -125.268     -31.072
Adjusted net national income (constant 2010 US$)                          -4.303e-05   5.38e-06     -7.995      0.000   -5.44e-05   -3.17e-05
Adjusted net national income per capita (constant 2010 US$)                  16.1778      1.582     10.223      0.000      12.839      19.516
Adjusted net savings, excluding particulate emission damage (current US$)    -0.0042      0.001     -5.389      0.000      -0.006      -0.003
Adjusted net savings, including particulate emission damage (current US$)     0.0042      0.001      5.395      0.000       0.003       0.006
Adjusted savings: education expenditure (% of GNI)                         1519.0856    367.479      4.134      0.001     743.772    2294.399
GDP per capita growth (annual %)                                           -148.9311     30.784     -4.838      0.000    -213.879     -83.983
GNI (current LCU)                                                          7.515e-06   1.15e-06      6.527      0.000    5.09e-06    9.94e-06
Gross value added at basic prices (GVA) (constant LCU)                       1.9e-06   1.32e-06      1.438      0.169   -8.88e-07    4.69e-06
==============================================================================
Omnibus:                        2.979   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.226   Jarque-Bera (JB):                1.696
Skew:                          -0.098   Prob(JB):                        0.428
Kurtosis:                       4.212   Cond. No.                     2.32e+11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+11. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                                       -23098.338899
Adjusted net national income (annual % growth)                                 -78.170144
Adjusted net national income (constant 2010 US$)                                -0.000043
Adjusted net national income per capita (constant 2010 US$)                     16.177839
Adjusted net savings, excluding particulate emission damage (current US$)       -0.004233
Adjusted net savings, including particulate emission damage (current US$)        0.004232
Adjusted savings: education expenditure (% of GNI)                            1519.085631
GDP per capita growth (annual %)                                              -148.931070
GNI (current LCU)                                                                0.000008
Gross value added at basic prices (GVA) (constant LCU)                           0.000002
dtype: float64

const                                                                        8.636780e-04
Adjusted net national income (annual % growth)                               2.733848e-03
Adjusted net national income (constant 2010 US$)                             3.682251e-07
Adjusted net national income per capita (constant 2010 US$)                  1.118877e-08
Adjusted net savings, excluding particulate emission damage (current US$)    4.896317e-05
Adjusted net savings, including particulate emission damage (current US$)    4.841568e-05
Adjusted savings: education expenditure (% of GNI)                           6.940931e-04
GDP per capita growth (annual %)                                             1.540159e-04
GNI (current LCU)                                                            5.173822e-06
Gross value added at basic prices (GVA) (constant LCU)                       1.686389e-01
dtype: float64

-23098.33889949502 -78.17014372889278x  -4.3030086907114134e-05x  +16.177838653447196x  -0.00423273126774916x  +0.00423218123692271x  +1519.0856314048747x  -148.93107038933002x  +7.5148292818504205e-06x  +1.9003453187367439e-06x 