                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.975
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     63.50
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           6.04e-11
Time:                        15:19:50   Log-Likelihood:                -204.40
No. Observations:                  27   AIC:                             430.8
Df Residuals:                      16   BIC:                             445.1
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=============================================================================================================================================
                                                                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------
const                                                                      3.521e+04   7.83e+04      0.450      0.659   -1.31e+05    2.01e+05
Access to electricity, urban (% of urban population)                       -644.4201    798.144     -0.807      0.431   -2336.410    1047.570
Adjusted net national income (annual % growth)                             -169.2709     37.645     -4.496      0.000    -249.076     -89.466
Adjusted net national income (constant 2010 US$)                          -3.456e-05    8.9e-06     -3.885      0.001   -5.34e-05   -1.57e-05
Adjusted net national income per capita (constant 2010 US$)                  16.4148      2.433      6.746      0.000      11.257      21.573
Adjusted net savings, excluding particulate emission damage (current US$)    -0.0037      0.001     -2.730      0.015      -0.007      -0.001
Adjusted net savings, including particulate emission damage (current US$)     0.0037      0.001      2.733      0.015       0.001       0.007
Adjusted savings: education expenditure (% of GNI)                         1809.9390    741.566      2.441      0.027     237.890    3381.988
Adjusted savings: education expenditure (current US$)                      7.721e-05   4.68e-05      1.650      0.118    -2.2e-05       0.000
Average interest on new external debt commitments (%)                      -270.7295    110.301     -2.454      0.026    -504.556     -36.903
GNI (constant 2010 US$)                                                       6.0616     13.475      0.450      0.659     -22.505      34.628
GNI (constant LCU)                                                           -3.4194      7.601     -0.450      0.659     -19.534      12.695
==============================================================================
Omnibus:                        0.216   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.898   Jarque-Bera (JB):                0.418
Skew:                          -0.070   Prob(JB):                        0.811
Kurtosis:                       2.406   Cond. No.                     1.21e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.93e-11. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

const                                                                        35208.889735
Access to electricity, urban (% of urban population)                          -644.420054
Adjusted net national income (annual % growth)                                -169.270870
Adjusted net national income (constant 2010 US$)                                -0.000035
Adjusted net national income per capita (constant 2010 US$)                     16.414785
Adjusted net savings, excluding particulate emission damage (current US$)       -0.003673
Adjusted net savings, including particulate emission damage (current US$)        0.003673
Adjusted savings: education expenditure (% of GNI)                            1809.939012
Adjusted savings: education expenditure (current US$)                            0.000077
Average interest on new external debt commitments (%)                         -270.729466
GNI (constant 2010 US$)                                                          6.061637
GNI (constant LCU)                                                              -3.419371
dtype: float64

const                                                                        0.658854
Access to electricity, urban (% of urban population)                         0.431277
Adjusted net national income (annual % growth)                               0.000366
Adjusted net national income (constant 2010 US$)                             0.001315
Adjusted net national income per capita (constant 2010 US$)                  0.000005
Adjusted net savings, excluding particulate emission damage (current US$)    0.014835
Adjusted net savings, including particulate emission damage (current US$)    0.014736
Adjusted savings: education expenditure (% of GNI)                           0.026664
Adjusted savings: education expenditure (current US$)                        0.118408
Average interest on new external debt commitments (%)                        0.025940
GNI (constant 2010 US$)                                                      0.658866
GNI (constant LCU)                                                           0.658866
dtype: float64

35208.889735073084 -644.4200543875149x  -169.27087026895256x  -3.455950475814302e-05x  +16.41478457418244x  -0.003673325265053766x  +0.003673304429970487x  +1809.9390124545953x  +7.721039944896256e-05x  -270.7294656518801x  +6.0616368860899446x  -3.4193707813382836x 