                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     58.58
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           2.57e-11
Time:                        21:47:55   Log-Likelihood:                -200.35
No. Observations:                  27   AIC:                             418.7
Df Residuals:                      18   BIC:                             430.4
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
======================================================================================================================================
                                                                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------
const                                                               2170.0331   3859.610      0.562      0.581   -5938.708    1.03e+04
Adults (ages 15+) and children (ages 0-14) newly infected with HIV   364.8683     53.250      6.852      0.000     252.994     476.742
Adults (ages 15+) newly infected with HIV                           -346.3233     52.641     -6.579      0.000    -456.918    -235.728
Communications, computer, etc. (% of service imports, BoP)           195.1711     44.249      4.411      0.000     102.208     288.134
Exports of goods and services (constant LCU)                         1.49e-09    6.7e-10      2.224      0.039    8.27e-11     2.9e-09
Final consumption expenditure (constant LCU)                       -1.552e-09   4.17e-10     -3.723      0.002   -2.43e-09   -6.76e-10
Goods exports (BoP, current US$)                                   -1.727e-06   4.99e-07     -3.458      0.003   -2.78e-06   -6.78e-07
Goods imports (BoP, current US$)                                    3.838e-07   2.19e-07      1.750      0.097   -7.68e-08    8.44e-07
Gross capital formation (% of GDP)                                  -194.7900     66.185     -2.943      0.009    -333.839     -55.741
Imports of goods and services (% of GDP)                             181.9132     54.959      3.310      0.004      66.448     297.378
==============================================================================
Omnibus:                        0.074   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.964   Jarque-Bera (JB):                0.278
Skew:                           0.071   Prob(JB):                        0.870
Kurtosis:                       2.524   Cond. No.                     6.40e+14
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.4e+14. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                                 2.170033e+03
Adults (ages 15+) and children (ages 0-14) newly infected with HIV    3.648683e+02
Adults (ages 15+) newly infected with HIV                            -3.463233e+02
Communications, computer, etc. (% of service imports, BoP)            1.951711e+02
Exports of goods and services (constant LCU)                          1.489558e-09
Final consumption expenditure (constant LCU)                         -1.552341e-09
Goods exports (BoP, current US$)                                     -1.726677e-06
Goods imports (BoP, current US$)                                      3.837868e-07
Gross capital formation (% of GDP)                                   -1.947900e+02
Imports of goods and services (% of GDP)                              1.819132e+02
dtype: float64

const                                                                 0.580886
Adults (ages 15+) and children (ages 0-14) newly infected with HIV    0.000002
Adults (ages 15+) newly infected with HIV                             0.000004
Communications, computer, etc. (% of service imports, BoP)            0.000337
Exports of goods and services (constant LCU)                          0.039151
Final consumption expenditure (constant LCU)                          0.001556
Goods exports (BoP, current US$)                                      0.002804
Goods imports (BoP, current US$)                                      0.097064
Gross capital formation (% of GDP)                                    0.008695
Imports of goods and services (% of GDP)                              0.003895
dtype: float64

2170.0331091378744 +364.86831537466264x  -346.3233351325498x  +195.17112180783636x  +1.48955810025557e-09x  -1.5523413468582949e-09x  -1.7266766461266584e-06x  +3.837868031500825e-07x  -194.79000587426134x  +181.91323449299122x 