                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     119.0
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           5.46e-14
Time:                        21:49:10   Log-Likelihood:                -194.57
No. Observations:                  27   AIC:                             407.1
Df Residuals:                      18   BIC:                             418.8
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
const                                                       -5092.1530   3847.473     -1.324      0.202   -1.32e+04    2991.087
Adjusted net national income (constant 2010 US$)            -1.058e-05   1.03e-06    -10.242      0.000   -1.28e-05   -8.41e-06
Adjusted net national income per capita (constant 2010 US$)    65.8521      6.431     10.240      0.000      52.342      79.362
Adjusted savings: gross savings (% of GNI)                    835.2642    204.579      4.083      0.001     405.459    1265.069
Adjusted savings: natural resources depletion (% of GNI)    -3845.8661    795.636     -4.834      0.000   -5517.435   -2174.297
Adjusted savings: net forest depletion (% of GNI)           -3845.8661    795.636     -4.834      0.000   -5517.435   -2174.297
Adjusted savings: net forest depletion (current US$)         4.646e-05   9.62e-06      4.829      0.000    2.62e-05    6.67e-05
Adjusted savings: net national savings (% of GNI)           -1875.6958    258.067     -7.268      0.000   -2417.874   -1333.518
Adjusted savings: net national savings (current US$)         6.398e-06   8.85e-07      7.228      0.000    4.54e-06    8.26e-06
Imports of goods and services (constant 2010 US$)           -3.889e-07   1.68e-07     -2.314      0.033   -7.42e-07   -3.59e-08
==============================================================================
Omnibus:                        0.516   Durbin-Watson:                   1.506
Prob(Omnibus):                  0.773   Jarque-Bera (JB):                0.623
Skew:                           0.260   Prob(JB):                        0.732
Kurtosis:                       2.467   Cond. No.                     2.48e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.36e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

const                                                         -5.092153e+03
Adjusted net national income (constant 2010 US$)              -1.058086e-05
Adjusted net national income per capita (constant 2010 US$)    6.585212e+01
Adjusted savings: gross savings (% of GNI)                     8.352642e+02
Adjusted savings: natural resources depletion (% of GNI)      -3.845866e+03
Adjusted savings: net forest depletion (% of GNI)             -3.845866e+03
Adjusted savings: net forest depletion (current US$)           4.645865e-05
Adjusted savings: net national savings (% of GNI)             -1.875696e+03
Adjusted savings: net national savings (current US$)           6.397944e-06
Imports of goods and services (constant 2010 US$)             -3.888773e-07
dtype: float64

const                                                          2.022324e-01
Adjusted net national income (constant 2010 US$)               6.172312e-09
Adjusted net national income per capita (constant 2010 US$)    6.188089e-09
Adjusted savings: gross savings (% of GNI)                     6.983862e-04
Adjusted savings: natural resources depletion (% of GNI)       1.332346e-04
Adjusted savings: net forest depletion (% of GNI)              1.332347e-04
Adjusted savings: net forest depletion (current US$)           1.345081e-04
Adjusted savings: net national savings (% of GNI)              9.341996e-07
Adjusted savings: net national savings (current US$)           1.006732e-06
Imports of goods and services (constant 2010 US$)              3.265930e-02
dtype: float64

-5092.153049512412 -1.0580856851500909e-05x  +65.85212452500151x  +835.2642377260433x  -3845.8660611532005x  -3845.8661066423037x  +4.6458654349853105e-05x  -1875.6957602423304x  +6.397943639038329e-06x  -3.888772563747704e-07x 