                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                 -0.099
Method:                 Least Squares   F-statistic:                    0.2171
Date:                Sun, 28 Apr 2019   Prob (F-statistic):              0.883
Time:                        21:49:10   Log-Likelihood:                -248.02
No. Observations:                  27   AIC:                             504.0
Df Residuals:                      23   BIC:                             509.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.215e+04   3.07e+04     -0.721      0.478   -8.57e+04    4.14e+04
prcpMin     -130.9956    560.639     -0.234      0.817   -1290.767    1028.775
prcpMax      157.4556    464.645      0.339      0.738    -803.736    1118.647
tmpAvg       857.5097   1498.485      0.572      0.573   -2242.342    3957.361
==============================================================================
Omnibus:                       14.630   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.414
Skew:                           1.574   Prob(JB):                     0.000741
Kurtosis:                       4.706   Cond. No.                     2.74e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

const     -22154.248372
prcpMin     -130.995584
prcpMax      157.455568
tmpAvg       857.509709
dtype: float64

const      0.477915
prcpMin    0.817321
prcpMax    0.737780
tmpAvg     0.572703
dtype: float64

-22154.248372198355 -130.99558372027747x  +157.4555681297096x  +857.5097093804277x 