                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.859
Model:                            OLS   Adj. R-squared:                  0.833
Method:                 Least Squares   F-statistic:                     33.47
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           4.62e-09
Time:                        21:02:08   Log-Likelihood:                -287.60
No. Observations:                  27   AIC:                             585.2
Df Residuals:                      22   BIC:                             591.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.227e+06   6.96e+05      7.504      0.000    3.78e+06    6.67e+06
date       -2708.0061    326.801     -8.286      0.000   -3385.750   -2030.262
prcpMin    -2215.0559   2974.332     -0.745      0.464   -8383.443    3953.331
prcpMax      834.8936   3257.549      0.256      0.800   -5920.849    7590.637
tmpAvg      9345.1055   4021.952      2.324      0.030    1004.087    1.77e+04
==============================================================================
Omnibus:                       13.104   Durbin-Watson:                   1.455
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.928
Skew:                           1.191   Prob(JB):                     0.000945
Kurtosis:                       5.590   Cond. No.                     6.40e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.4e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                               -190129.452007
Agricultural land (sq. km)                                               -2.842529
Birth rate, crude (per 1,000 people)                                  10547.702853
Broad money (% of GDP)                                                 2162.366319
Currency composition of PPG debt, Multiple currencies (%)             -2062.505808
Currency composition of PPG debt, SDR (%)                            -74832.762174
Households and NPISHs Final consumption expenditure (current LCU)         0.000003
Households and NPISHs Final consumption expenditure (current US$)        -0.000019
Industry (including construction), value added (current LCU)             -0.000011
Industry (including construction), value added (current US$)              0.000078
dtype: float64

const                                                                0.069815
Agricultural land (sq. km)                                           0.000127
Birth rate, crude (per 1,000 people)                                 0.001326
Broad money (% of GDP)                                               0.000010
Currency composition of PPG debt, Multiple currencies (%)            0.000002
Currency composition of PPG debt, SDR (%)                            0.000043
Households and NPISHs Final consumption expenditure (current LCU)    0.006641
Households and NPISHs Final consumption expenditure (current US$)    0.010548
Industry (including construction), value added (current LCU)         0.002400
Industry (including construction), value added (current US$)         0.005109
dtype: float64

-190129.45200696637 -2.84252923777103x  +10547.702852748658x  +2162.366319090748x  -2062.5058083451554x  -74832.76217446249x  +2.6296925678543105e-06x  -1.922997863585724e-05x  -1.1003150165496709e-05x  +7.771574837044947e-05x 