                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                     51.56
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           2.99e-10
Time:                        15:20:43   Log-Likelihood:                -254.79
No. Observations:                  27   AIC:                             531.6
Df Residuals:                      16   BIC:                             545.8
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================================
                                                                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------------
const                                                                  -1.411e+05   1.34e+05     -1.051      0.309   -4.26e+05    1.44e+05
Adjusted net savings, excluding particulate emission damage (% of GNI)  3.221e+04   4645.939      6.933      0.000    2.24e+04    4.21e+04
Adjusted net savings, including particulate emission damage (% of GNI) -3.124e+04   4751.631     -6.575      0.000   -4.13e+04   -2.12e+04
Adjusted savings: particulate emission damage (% of GNI)                6.345e+04   9359.457      6.779      0.000    4.36e+04    8.33e+04
Age dependency ratio, old (% of working-age population)                 2.466e+04   1.64e+04      1.507      0.151      -1e+04    5.94e+04
Agricultural land (sq. km)                                                -2.4587      0.916     -2.686      0.016      -4.399      -0.518
Broad money (% of GDP)                                                  1380.5344    445.280      3.100      0.007     436.582    2324.487
Currency composition of PPG debt, Multiple currencies (%)              -1802.7289    547.045     -3.295      0.005   -2962.413    -643.045
Currency composition of PPG debt, SDR (%)                               -7.46e+04   1.21e+04     -6.160      0.000      -1e+05   -4.89e+04
Debt service on external debt, long-term (TDS, current US$)               -0.0002   8.41e-05     -2.147      0.047      -0.000   -2.27e-06
Debt service on external debt, total (TDS, current US$)                    0.0002   8.32e-05      2.126      0.049    4.99e-07       0.000
General government final consumption expenditure (constant 2010 US$)   -9.108e-06   5.06e-06     -1.800      0.091   -1.98e-05    1.62e-06
==============================================================================
Omnibus:                        6.525   Durbin-Watson:                   2.348
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                1.897
Skew:                          -0.009   Prob(JB):                        0.387
Kurtosis:                       1.702   Cond. No.                     1.16e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.96e-16. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

const                                                                    -141140.230086
Adjusted net savings, excluding particulate emission damage (% of GNI)     32208.766086
Adjusted net savings, including particulate emission damage (% of GNI)    -31242.825139
Adjusted savings: particulate emission damage (% of GNI)                   63450.906194
Age dependency ratio, old (% of working-age population)                    24663.613164
Agricultural land (sq. km)                                                    -2.458712
Broad money (% of GDP)                                                      1380.534426
Currency composition of PPG debt, Multiple currencies (%)                  -1802.728876
Currency composition of PPG debt, SDR (%)                                 -74596.283496
Debt service on external debt, long-term (TDS, current US$)                   -0.000180
Debt service on external debt, total (TDS, current US$)                        0.000177
General government final consumption expenditure (constant 2010 US$)          -0.000009
dtype: float64

const                                                                     0.308890
Adjusted net savings, excluding particulate emission damage (% of GNI)    0.000003
Adjusted net savings, including particulate emission damage (% of GNI)    0.000006
Adjusted savings: particulate emission damage (% of GNI)                  0.000004
Age dependency ratio, old (% of working-age population)                   0.151291
Agricultural land (sq. km)                                                0.016243
Broad money (% of GDP)                                                    0.006875
Currency composition of PPG debt, Multiple currencies (%)                 0.004563
Currency composition of PPG debt, SDR (%)                                 0.000014
Debt service on external debt, long-term (TDS, current US$)               0.047472
Debt service on external debt, total (TDS, current US$)                   0.049428
General government final consumption expenditure (constant 2010 US$)      0.090797
dtype: float64

-141140.2300859714 +32208.76608610759x  -31242.82513851575x  +63450.90619442059x  +24663.613164361443x  -2.4587116199175987x  +1380.5344261166772x  -1802.7288757446981x  -74596.28349570301x  -0.00018048366245901007x  +0.00017686878775655178x  -9.107651729361707e-06x 