                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.859
Model:                            OLS   Adj. R-squared:                  0.833
Method:                 Least Squares   F-statistic:                     33.47
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           4.62e-09
Time:                        20:54:51   Log-Likelihood:                -287.60
No. Observations:                  27   AIC:                             585.2
Df Residuals:                      22   BIC:                             591.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.227e+06   6.96e+05      7.504      0.000    3.78e+06    6.67e+06
date       -2708.0061    326.801     -8.286      0.000   -3385.750   -2030.262
prcpMin    -2215.0559   2974.332     -0.745      0.464   -8383.443    3953.331
prcpMax      834.8936   3257.549      0.256      0.800   -5920.849    7590.637
tmpAvg      9345.1055   4021.952      2.324      0.030    1004.087    1.77e+04
==============================================================================
Omnibus:                       13.104   Durbin-Watson:                   1.455
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.928
Skew:                           1.191   Prob(JB):                     0.000945
Kurtosis:                       5.590   Cond. No.                     6.40e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.4e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                                     -242288.415692
Age dependency ratio, young (% of working-age population)                    2877.778434
External debt stocks, concessional (DOD, current US$)                          -0.000031
External debt stocks, short-term (DOD, current US$)                            -0.000037
External debt stocks, total (DOD, current US$)                                  0.000025
External debt stocks, variable rate (DOD, current US$)                         -0.000035
GNI per capita, Atlas method (current US$)                                    186.770599
Gross value added at basic prices (GVA) (constant 2010 US$)                   -77.268406
Gross value added at basic prices (GVA) (constant LCU)                          5.111080
Households and NPISHs Final consumption expenditure (constant 2010 US$)         0.000013
dtype: float64

const                                                                      1.013949e-02
Age dependency ratio, young (% of working-age population)                  1.127570e-03
External debt stocks, concessional (DOD, current US$)                      4.606857e-05
External debt stocks, short-term (DOD, current US$)                        1.159230e-03
External debt stocks, total (DOD, current US$)                             4.478642e-06
External debt stocks, variable rate (DOD, current US$)                     6.645325e-08
GNI per capita, Atlas method (current US$)                                 5.472226e-11
Gross value added at basic prices (GVA) (constant 2010 US$)                1.013779e-02
Gross value added at basic prices (GVA) (constant LCU)                     1.013781e-02
Households and NPISHs Final consumption expenditure (constant 2010 US$)    1.178886e-01
dtype: float64

-242288.41569191875 +2877.7784335598003x  -3.0646154103929525e-05x  -3.702489369562667e-05x  +2.5382805302097747e-05x  -3.473269795378648e-05x  +186.77059927177976x  -77.2684061821947x  +5.111079518352288x  +1.3014226397302104e-05x 