                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     112.5
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           8.95e-14
Time:                        21:55:12   Log-Likelihood:                -255.06
No. Observations:                  27   AIC:                             528.1
Df Residuals:                      18   BIC:                             539.8
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================================
                                                                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------
const                                                                   -2.423e+05   8.44e+04     -2.872      0.010    -4.2e+05   -6.51e+04
Age dependency ratio, young (% of working-age population)                2877.7784    744.041      3.868      0.001    1314.606    4440.951
External debt stocks, concessional (DOD, current US$)                   -3.065e-05   5.75e-06     -5.326      0.000   -4.27e-05   -1.86e-05
External debt stocks, short-term (DOD, current US$)                     -3.702e-05    9.6e-06     -3.855      0.001   -5.72e-05   -1.68e-05
External debt stocks, total (DOD, current US$)                           2.538e-05   3.93e-06      6.457      0.000    1.71e-05    3.36e-05
External debt stocks, variable rate (DOD, current US$)                  -3.473e-05   3.97e-06     -8.754      0.000   -4.31e-05   -2.64e-05
GNI per capita, Atlas method (current US$)                                186.7706     13.583     13.751      0.000     158.235     215.307
Gross value added at basic prices (GVA) (constant 2010 US$)               -77.2684     26.903     -2.872      0.010    -133.790     -20.747
Gross value added at basic prices (GVA) (constant LCU)                      5.1111      1.780      2.872      0.010       1.372       8.850
Households and NPISHs Final consumption expenditure (constant 2010 US$)  1.301e-05   7.92e-06      1.642      0.118   -3.63e-06    2.97e-05
==============================================================================
Omnibus:                        0.529   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.100
Skew:                          -0.144   Prob(JB):                        0.951
Kurtosis:                       3.074   Cond. No.                     1.71e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.71e+16. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                                     -242288.415692
Age dependency ratio, young (% of working-age population)                    2877.778434
External debt stocks, concessional (DOD, current US$)                          -0.000031
External debt stocks, short-term (DOD, current US$)                            -0.000037
External debt stocks, total (DOD, current US$)                                  0.000025
External debt stocks, variable rate (DOD, current US$)                         -0.000035
GNI per capita, Atlas method (current US$)                                    186.770599
Gross value added at basic prices (GVA) (constant 2010 US$)                   -77.268406
Gross value added at basic prices (GVA) (constant LCU)                          5.111080
Households and NPISHs Final consumption expenditure (constant 2010 US$)         0.000013
dtype: float64

const                                                                      1.013949e-02
Age dependency ratio, young (% of working-age population)                  1.127570e-03
External debt stocks, concessional (DOD, current US$)                      4.606857e-05
External debt stocks, short-term (DOD, current US$)                        1.159230e-03
External debt stocks, total (DOD, current US$)                             4.478642e-06
External debt stocks, variable rate (DOD, current US$)                     6.645325e-08
GNI per capita, Atlas method (current US$)                                 5.472226e-11
Gross value added at basic prices (GVA) (constant 2010 US$)                1.013779e-02
Gross value added at basic prices (GVA) (constant LCU)                     1.013781e-02
Households and NPISHs Final consumption expenditure (constant 2010 US$)    1.178886e-01
dtype: float64

-242288.41569191875 +2877.7784335598003x  -3.0646154103929525e-05x  -3.702489369562667e-05x  +2.5382805302097747e-05x  -3.473269795378648e-05x  +186.77059927177976x  -77.2684061821947x  +5.111079518352288x  +1.3014226397302104e-05x 