                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     6.083
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           0.000792
Time:                        21:55:34   Log-Likelihood:                -213.98
No. Observations:                  27   AIC:                             444.0
Df Residuals:                      19   BIC:                             454.3
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=========================================================================================================================
                                                            coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------
const                                                  6748.9520   3615.899      1.866      0.077    -819.212    1.43e+04
Adjusted net national income (current US$)             6.011e-06   1.56e-06      3.861      0.001    2.75e-06    9.27e-06
Adjusted net national income per capita (current US$)   -10.6745      3.031     -3.522      0.002     -17.019      -4.330
Adjusted savings: carbon dioxide damage (current US$) -4.983e-05   1.83e-05     -2.722      0.014   -8.82e-05   -1.15e-05
Adjusted savings: net national savings (current US$)  -1.377e-06   4.99e-07     -2.761      0.012   -2.42e-06   -3.33e-07
GDP (constant 2010 US$)                                   0.0788      0.042      1.866      0.077      -0.010       0.167
GDP (constant LCU)                                       -0.0925      0.050     -1.866      0.077      -0.196       0.011
GDP (current US$)                                     -2.738e-06   8.79e-07     -3.114      0.006   -4.58e-06   -8.97e-07
GNI (constant 2010 US$)                                  -0.6113      0.328     -1.866      0.077      -1.297       0.074
GNI (constant LCU)                                        0.7198      0.386      1.866      0.077      -0.087       1.527
==============================================================================
Omnibus:                        1.575   Durbin-Watson:                   1.500
Prob(Omnibus):                  0.455   Jarque-Bera (JB):                0.910
Skew:                           0.449   Prob(JB):                        0.634
Kurtosis:                       3.050   Cond. No.                     3.01e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.01e+15. This might indicate that there are
strong multicollinearity or other numerical problems.

const                                                    6748.951969
Adjusted net national income (current US$)                  0.000006
Adjusted net national income per capita (current US$)     -10.674519
Adjusted savings: carbon dioxide damage (current US$)      -0.000050
Adjusted savings: net national savings (current US$)       -0.000001
GDP (constant 2010 US$)                                     0.078769
GDP (constant LCU)                                         -0.092514
GDP (current US$)                                          -0.000003
GNI (constant 2010 US$)                                    -0.611286
GNI (constant LCU)                                          0.719805
dtype: float64

const                                                    0.077488
Adjusted net national income (current US$)               0.001052
Adjusted net national income per capita (current US$)    0.002281
Adjusted savings: carbon dioxide damage (current US$)    0.013542
Adjusted savings: net national savings (current US$)     0.012447
GDP (constant 2010 US$)                                  0.077486
GDP (constant LCU)                                       0.077488
GDP (current US$)                                        0.005717
GNI (constant 2010 US$)                                  0.077488
GNI (constant LCU)                                       0.077488
dtype: float64

6748.951969475498 +6.011323271865795e-06x  -10.674519111680626x  -4.983444607069784e-05x  -1.3772427849678026e-06x  +0.07876880184219984x  -0.09251371270342379x  -2.737630389487419e-06x  -0.6112859080722893x  +0.7198054171196778x 