                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Datum   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     75.65
Date:                Sun, 28 Apr 2019   Prob (F-statistic):           2.85e-12
Time:                        17:24:10   Log-Likelihood:                -266.18
No. Observations:                  27   AIC:                             550.4
Df Residuals:                      18   BIC:                             562.0
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=====================================================================================================================================================
                                                                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                             -4.785e+04    1.1e+04     -4.341      0.000    -7.1e+04   -2.47e+04
Adults (ages 15+) and children (ages 0-14) newly infected with HIV                   11.5780      1.724      6.715      0.000       7.955      15.201
Armed forces personnel (% of total labor force)                                    5.335e+04   1.17e+04      4.571      0.000    2.88e+04    7.79e+04
Average grant element on new external debt commitments (%)                        -3374.0180    979.571     -3.444      0.003   -5432.020   -1316.016
Average grant element on new external debt commitments, official (%)               3459.5478   1028.457      3.364      0.003    1298.839    5620.256
Average maturity on new external debt commitments (years)                          1.054e+04   2568.432      4.105      0.001    5147.279    1.59e+04
Average maturity on new external debt commitments, official (years)               -9932.6946   2611.641     -3.803      0.001   -1.54e+04   -4445.840
Net bilateral aid flows from DAC donors, Total (current US$)                      -7.525e-05   2.12e-05     -3.546      0.002      -0.000   -3.07e-05
Net official development assistance and official aid received (constant 2015 US$)    -0.0031      0.001     -4.439      0.000      -0.005      -0.002
Net official development assistance received (constant 2015 US$)                      0.0031      0.001      4.468      0.000       0.002       0.005
==============================================================================
Omnibus:                        1.194   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.550   Jarque-Bera (JB):                0.947
Skew:                          -0.186   Prob(JB):                        0.623
Kurtosis:                       2.162   Cond. No.                     3.46e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.68e-14. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

const                                                                               -47845.516870
Adults (ages 15+) and children (ages 0-14) newly infected with HIV                      11.577952
Armed forces personnel (% of total labor force)                                      53350.438917
Average grant element on new external debt commitments (%)                           -3374.018040
Average grant element on new external debt commitments, official (%)                  3459.547810
Average maturity on new external debt commitments (years)                            10543.353983
Average maturity on new external debt commitments, official (years)                  -9932.694589
Net bilateral aid flows from DAC donors, Total (current US$)                            -0.000075
Net official development assistance and official aid received (constant 2015 US$)       -0.003097
Net official development assistance received (constant 2015 US$)                         0.003131
dtype: float64

const                                                                                0.000393
Adults (ages 15+) and children (ages 0-14) newly infected with HIV                   0.000003
Armed forces personnel (% of total labor force)                                      0.000237
Average grant element on new external debt commitments (%)                           0.002893
Average grant element on new external debt commitments, official (%)                 0.003458
Average maturity on new external debt commitments (years)                            0.000665
Average maturity on new external debt commitments, official (years)                  0.001302
Net bilateral aid flows from DAC donors, Total (current US$)                         0.002308
Net official development assistance and official aid received (constant 2015 US$)    0.000317
Net official development assistance received (constant 2015 US$)                     0.000297
dtype: float64

-47845.516870048996 +11.577951899551977x  +53350.43891715421x  -3374.0180397558265x  +3459.5478096154106x  +10543.353982780658x  -9932.694589207098x  -7.525313138528105e-05x  -0.0030974268206801097x  +0.003130751429235337x 